.create-bar-component{
    display: block;
    height: 44px;
    padding: 10px;
    background: #fff;
    text-align: left;
    font-size: 16px;
    border-right: 1px solid #ddd;
    //border-top:2px solid #4081d6;
    &:hover{
        background: #4081d6;
        color: #fff;
    }
}