.flexbox{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    display: box;
}
.flex(@num:1){
	-webkit-box-flex: @num;
    -webkit-flex: @num;
    box-flex: @num;
    flex: @num;
}
.ArtComponents{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    .row{
        .flexbox;
        .col-md-3{
            .flex(2);
        }
        .col-md-9{
            .flex(10)
        }
    }
}