.listItem{
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    .pic{
        float: left;
        display: inline;
        width: 65px;
        height: 65px;
        margin-right: 10px;
        background: #415645;
    }
    .con{
        overflow: hidden;
        h2{
            font-size: 16px;
            line-height: 20px;
        }
        p{
            height: 30px;
            line-height: 15px;
            color: #757575;
        }
        p.time{
            height: 15px;
            line-height: 15px;
            color: #ddd;
        }
    }
    &:hover{background: #f5f5f5;}
    &:last-child{
        border-bottom: none;
    }
}