.item-layer-component{
    padding: 10px;
    .control-area{
        float: right;
        display: inline;
        >.btn{
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .btn-edit{
            background-color:green;
        }
        .btn-delet{
            background: red;
        }
    }
    h2{
        font-size: 24px;
        font-weight: bolder;
    }
    .item-test{

    }
}